C1=CC=C(C=C1)O	phenol
C1=CC=C(C(=C1)O)Br	2-bromophehol
C1=CC=C(C(=C1)O)Cl	2-chlorophenol
C1=CC(=CC(=C1)Br)O	3-bromophenol
C1=CC(=CC(=C1)Cl)O	3-chlorophenol
C1=CC(=CC(=C1)O)[N+](=O)[O-]	3-nitrophenol
C1=CC(=CC=C1O)Br	4-BP
C1=CC(=CC=C1O)Cl	4-CP
C1=CC(=CC=C1[N+](=O)[O-])O	4-nitrophenol
CC1=CC=CC=C1O	2-methylphenol(o-cresol)
C1=CC=C(C(=C1)O)O	catechol
COC1=CC=CC=C1O	2-methoxyphenol(guaiacol)
CC1=CC(=CC(=C1Cl)C)O	4-chloro-3,5-dimethylphenol
C1=C(C=C(C(=C1Br)O)Br)Br	246-BP
C1=C(C=C(C(=C1Cl)O)Cl)Cl	246-CP
C1=C(C(=C(C(=C1Br)Br)Br)O)Br	2346-BP
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl	2346-CP
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O	PBP
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	PCP
C1=C(C=C(C=C1Br)Br)O	35-BP
C1=C(C=C(C=C1Cl)Cl)O	35-CP
C1=CC=C(C=C1)O	phenol
C1=CC=C(C(=C1)O)Br	2-bromophehol
C1=CC=C(C(=C1)O)Cl	2-chlorophenol
C1=CC(=CC(=C1)Br)O	3-bromophenol
C1=CC(=CC(=C1)Cl)O	3-chlorophenol
C1=CC(=CC(=C1)O)[N+](=O)[O-]	3-nitrophenol
C1=CC(=CC=C1O)Br	4-BP
C1=CC(=CC=C1O)Cl	4-CP
C1=CC(=CC=C1[N+](=O)[O-])O	4-nitrophenol
CC1=CC=CC=C1O	2-methylphenol(o-cresol)
C1=CC=C(C(=C1)O)O	catechol
COC1=CC=CC=C1O	2-methoxyphenol(guaiacol)
CC1=CC(=CC(=C1Cl)C)O	4-chloro-3,5-dimethylphenol
C1=C(C=C(C(=C1Br)O)Br)Br	246-BP
C1=C(C=C(C(=C1Cl)O)Cl)Cl	246-CP
C1=C(C(=C(C(=C1Br)Br)Br)O)Br	2346-BP
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl	2346-CP
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O	PBP
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	PCP
C1=C(C=C(C=C1Br)Br)O	35-BP
C1=C(C=C(C=C1Cl)Cl)O	35-CP
C1=CC=C(C=C1)O	phenol
C1=CC=C(C(=C1)O)Br	2-bromophehol
C1=CC=C(C(=C1)O)Cl	2-chlorophenol
C1=CC(=CC(=C1)Br)O	3-bromophenol
C1=CC(=CC(=C1)Cl)O	3-chlorophenol
C1=CC(=CC(=C1)O)[N+](=O)[O-]	3-nitrophenol
C1=CC(=CC=C1O)Br	4-BP
C1=CC(=CC=C1O)Cl	4-CP
C1=CC(=CC=C1[N+](=O)[O-])O	4-nitrophenol
CC1=CC=CC=C1O	2-methylphenol(o-cresol)
C1=CC=C(C(=C1)O)O	catechol
COC1=CC=CC=C1O	2-methoxyphenol(guaiacol)
CC1=CC(=CC(=C1Cl)C)O	4-chloro-3,5-dimethylphenol
C1=C(C=C(C(=C1Br)O)Br)Br	246-BP
C1=C(C=C(C(=C1Cl)O)Cl)Cl	246-CP
C1=C(C(=C(C(=C1Br)Br)Br)O)Br	2346-BP
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O	PBP
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	PCP
C1=C(C=C(C=C1Br)Br)O	35-BP
C1=C(C=C(C=C1Cl)Cl)O	35-CP
C1=CC=C(C=C1)O	phenol
C1=CC=C(C(=C1)O)Br	2-bromophehol
C1=CC=C(C(=C1)O)Cl	2-chlorophenol
C1=CC(=CC(=C1)Br)O	3-bromophenol
C1=CC(=CC(=C1)Cl)O	3-chlorophenol
C1=CC(=CC(=C1)O)[N+](=O)[O-]	3-nitrophenol
C1=CC(=CC=C1O)Cl	4-CP
C1=CC(=CC=C1[N+](=O)[O-])O	4-nitrophenol
CC1=CC=CC=C1O	2-methylphenol(o-cresol)
C1=CC=C(C(=C1)O)O	catechol
COC1=CC=CC=C1O	2-methoxyphenol(guaiacol)
CC1=CC(=CC(=C1Cl)C)O	4-chloro-3,5-dimethylphenol
C1=C(C=C(C(=C1Br)O)Br)Br	246-BP
C1=C(C=C(C(=C1Cl)O)Cl)Cl	246-CP
C1=C(C(=C(C(=C1Br)Br)Br)O)Br	2346-BP
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl	2346-CP
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O	PBP
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	PCP
C1=C(C=C(C=C1Br)Br)O	35-BP
C1=C(C=C(C=C1Cl)Cl)O	35-CP
C1=CC=C(C(=C1)O)Br	2-bromophehol
C1=CC(=CC(=C1)Br)O	3-bromophenol
C1=CC(=CC(=C1)Cl)O	3-chlorophenol
C1=CC(=CC=C1O)Cl	4-CP
C1=C(C=C(C(=C1Br)O)Br)Br	246-BP
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	PCP
C1=C(C=C(C=C1Br)Br)O	35-BP
C1=C(C=C(C=C1Cl)Cl)O	35-CP
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O	PBP
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl	2346-CP
C1=CC=C(C(=C1)O)Cl	2-chlorophenol
C1=CC(=CC(=C1)O)[N+](=O)[O-]	3-nitrophenol
C1=CC(=CC=C1O)Br	4-BP
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl	2346-CP
C1=CC(=CC=C1[N+](=O)[O-])O	4-nitrophenol
CC1=CC=CC=C1O	2-methylphenol(o-cresol)
C1=C(C(=C(C(=C1Br)Br)Br)O)Br	2346-BP
C1=C(C=C(C(=C1Cl)O)Cl)Cl	246-CP
COC1=CC=CC=C1O	2-methoxyphenol(guaiacol)
CC1=CC(=CC(=C1Cl)C)O	4-chloro-3,5-dimethylphenol
C1=CC=C(C(=C1)O)O	catechol
C1=CC=C(C(=C1)[N+](=O)[O-])O	2-nitropohenol
C1=CC(=C(C=C1[N+](=O)[O-])O)O	4-nitrocatechol
C1=CC(=CC=C1O)O	hydroquinone
C1=CC=C(C(=C1)[N+](=O)[O-])O	2-nitropohenol
C1=CC(=C(C=C1[N+](=O)[O-])O)O	4-nitrocatechol
C1=CC(=CC=C1O)O	hydroquinone
C1=CC(=C(C=C1[N+](=O)[O-])O)O	4-nitrocatechol
C1=CC(=CC=C1O)O	hydroquinone
C1=CC=C(C(=C1)[N+](=O)[O-])O	2-nitropohenol
C1=CC(=C(C=C1[N+](=O)[O-])O)O	4-nitrocatechol
C1=CC(=CC=C1O)O	hydroquinone
C1=CC(=C(C=C1[N+](=O)[O-])O)O	4-nitrocatechol
C1=CC=C(C(=C1)[N+](=O)[O-])O	2-nitropohenol
C1=CC=C(C(=C1)[N+](=O)[O-])O	2-nitropohenol
C1=CC=C(C=C1)O	phenol
C1=CC(=CC=C1O)Br	4-BP